browser=chrome
driver_path=D:\\chromedriver.exe
wait_time=40
URL=https://www.aoe.com/
search_value=OM3
article_text=With 78 million passengers annually and 76,000 employees, Heathrow Airport is Europe\u2019s largest airport. Like all airports, Heathrow has to deal with the changing shopping habits of its passengers \u2013 especially since the non-aviation business is becoming increasingly important. In order to meet the new customer requirements, Heathrow\u2019s goal was to replace the existing Reserve & Collect system with a sophisticated, digital marketplace that combines flight information, shopping and airport services on a single platform. With customer-friendly processes, the airport is successful in creating high-end E-Commerce for over 300 luxury brands in the Heathrow Boutique.

